

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1. Buckets &mdash; Cloud Data Stack  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f9a9c958" />

  
    <link rel="shortcut icon" href="../../_static/logo_white_16x16.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.2. Files" href="03_02_files.html" />
    <link rel="prev" title="3. Storage" href="../03_storage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo_text_white.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Services:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../services/01_enterprise_data_platforms.html">1. Enterprise Data Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../services/02_ai_workflows.html">2. AI Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../services/03_data_migrations.html">3. Data Migrations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guides/01_analytics_engineering.html">1. Analytics Engineering</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technology Stack:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_extraction.html">1. Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_streaming.html">2. Streaming</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../03_storage.html">3. Storage</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.1. Buckets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#structure">Structure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#separate-production-and-development-accounts">Separate Production and Development Accounts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#buckets-per-logical-domain-and-processing-stage">Buckets per Logical Domain and Processing Stage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#project-type-prefixes">Project-Type Prefixes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#enable-versioning">Enable Versioning</a></li>
<li class="toctree-l4"><a class="reference internal" href="#block-public-access">Block Public Access</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enable-server-side-encryption">Enable Server-Side Encryption</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#lifecycle-rules-and-archiving">Lifecycle Rules and Archiving</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#expire-raw-data">Expire Raw Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#archive-processed-data">Archive Processed Data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#example-provisioning-a-bucket-for-nyc-taxi-dataset">Example: Provisioning a Bucket for NYC Taxi Dataset</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03_02_files.html">3.2. Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04_compute.html">4. Compute and Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_transformation.html">5. Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_orchestration.html">6. Orchestration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_governance.html">7. Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_ai_workflows.html">8. AI Workflows</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cloud Data Stack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../03_storage.html">3. Storage</a></li>
      <li class="breadcrumb-item active">3.1. Buckets</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="buckets">
<h1>3.1. Buckets<a class="headerlink" href="#buckets" title="Link to this heading"></a></h1>
<p>Organizing your cloud storage buckets is one of the first critical steps toward building a scalable, secure, and cost-effective data platform. This guide outlines best practices around bucket structure, configuration, and lifecycle policies.</p>
<section id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Link to this heading"></a></h2>
<section id="separate-production-and-development-accounts">
<h3>Separate Production and Development Accounts<a class="headerlink" href="#separate-production-and-development-accounts" title="Link to this heading"></a></h3>
<p>To reduce the risk of accidental data exposure or corruption, production and development environments should reside in separate cloud accounts or projects. This separation ensures:</p>
<ul class="simple">
<li><p>Strict access control</p></li>
<li><p>Clear billing separation</p></li>
<li><p>Easier auditing and compliance</p></li>
</ul>
<p><strong>Example:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">data-prod</span></code> (production workloads and analytics)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data-dev</span></code> (experiments, testing, staging)</p></li>
</ul>
</section>
<section id="buckets-per-logical-domain-and-processing-stage">
<h3>Buckets per Logical Domain and Processing Stage<a class="headerlink" href="#buckets-per-logical-domain-and-processing-stage" title="Link to this heading"></a></h3>
<p>Create a separate bucket for each logical data domain in your organization, and consider using <strong>dedicated buckets for each processing stage</strong>: raw, processed, and curated. This improves access control, lifecycle management, and clarity in data ownership.</p>
<p><strong>Example structure:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">domain_name-raw</span></code>: incoming raw JSON payloads</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">domain_name-processed</span></code>: cleaned and structured Parquet</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">domain_name-curated</span></code>: aggregated tables for analytics</p></li>
</ul>
<p>This structure also allows you to apply bucket-level settings — like versioning, encryption, and cleanup rules — specific to the processing stage.</p>
</section>
<section id="project-type-prefixes">
<h3>Project-Type Prefixes<a class="headerlink" href="#project-type-prefixes" title="Link to this heading"></a></h3>
<p>For more granular control, introduce prefixes based on project or data format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clickstream</span><span class="o">-</span><span class="n">json</span><span class="o">/</span>
<span class="n">event</span><span class="o">-</span><span class="n">log</span><span class="o">-</span><span class="n">csv</span><span class="o">/</span>
<span class="n">user</span><span class="o">-</span><span class="n">profile</span><span class="o">-</span><span class="n">parquet</span><span class="o">/</span>
</pre></div>
</div>
<p>This allows you to apply specific processing rules or lifecycle policies to different data formats or sources.</p>
</section>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<section id="enable-versioning">
<h3>Enable Versioning<a class="headerlink" href="#enable-versioning" title="Link to this heading"></a></h3>
<p>S3 bucket versioning tracks all versions of an object, allowing recovery from accidental deletes or overwrites.</p>
<p><strong>Best practice:</strong></p>
<ul class="simple">
<li><p><strong>Enable versioning</strong> for buckets that store <strong>raw, unprocessed files</strong>, which may be overwritten or accidentally deleted.</p></li>
<li><p><strong>Disable versioning</strong> for <strong>processed</strong> or <strong>curated</strong> zones that use formats like <strong>Delta Lake</strong>, which handles versioning internally.</p></li>
</ul>
<p>Delta Lake maintains its own version history via transaction logs and does not benefit from S3-level versioning — enabling both can lead to higher storage costs and management complexity.</p>
<p><strong>Terraform example:</strong></p>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="nb">versioning</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="block-public-access">
<h3>Block Public Access<a class="headerlink" href="#block-public-access" title="Link to this heading"></a></h3>
<p>Always block public access unless there’s a deliberate use case (e.g., public datasets).</p>
<ul class="simple">
<li><p>Prevents accidental exposure</p></li>
<li><p>Compliant with GDPR and enterprise policies</p></li>
</ul>
</section>
<section id="enable-server-side-encryption">
<h3>Enable Server-Side Encryption<a class="headerlink" href="#enable-server-side-encryption" title="Link to this heading"></a></h3>
<p>Use encryption to protect data at rest. Options include:</p>
<ul class="simple">
<li><p><strong>SSE-S3</strong> (default, managed by AWS)</p></li>
<li><p><strong>SSE-KMS</strong> (uses customer-managed keys for finer access control)</p></li>
</ul>
<p><strong>Terraform example:</strong></p>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="nb">rule</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nb">apply_server_side_encryption_by_default</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="na">sse_algorithm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;AES256&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="lifecycle-rules-and-archiving">
<h2>Lifecycle Rules and Archiving<a class="headerlink" href="#lifecycle-rules-and-archiving" title="Link to this heading"></a></h2>
<section id="expire-raw-data">
<h3>Expire Raw Data<a class="headerlink" href="#expire-raw-data" title="Link to this heading"></a></h3>
<p>Raw data is often large and infrequently accessed. It may also contain <strong>sensitive or personally identifiable information (PII)</strong> that has not yet been masked, anonymized, or validated.</p>
<p>To reduce storage cost and meet compliance requirements (such as GDPR’s data minimization principle), configure lifecycle rules that automatically expire raw data after a defined retention period (e.g., 30 to 90 days).</p>
<p><strong>Terraform example:</strong></p>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="nb">rule</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">id</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;expire-raw&quot;</span>
<span class="w">  </span><span class="na">prefix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;nyc-taxi/raw/&quot;</span>
<span class="w">  </span><span class="na">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>

<span class="w">  </span><span class="nb">expiration</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">days</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">90</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="archive-processed-data">
<h3>Archive Processed Data<a class="headerlink" href="#archive-processed-data" title="Link to this heading"></a></h3>
<p>Processed data is accessed occasionally but still valuable. Configure a transition rule to move it to cold storage (e.g., S3 Glacier) after a retention period.</p>
<p><strong>Terraform example:</strong></p>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="nb">rule</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">id</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;archive-processed&quot;</span>
<span class="w">  </span><span class="na">prefix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;nyc-taxi/processed/&quot;</span>
<span class="w">  </span><span class="na">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>

<span class="w">  </span><span class="nb">transition</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">days</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="m">180</span>
<span class="w">    </span><span class="na">storage_class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;GLACIER&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="example-provisioning-a-bucket-for-nyc-taxi-dataset">
<h2>Example: Provisioning a Bucket for NYC Taxi Dataset<a class="headerlink" href="#example-provisioning-a-bucket-for-nyc-taxi-dataset" title="Link to this heading"></a></h2>
<p>To reuse the Terraform module from GitHub:</p>
<div class="highlight-hcl notranslate"><div class="highlight"><pre><span></span><span class="kr">module</span><span class="w"> </span><span class="nv">&quot;nyc_taxi_data_bucket&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">source</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;git::https://github.com/clouddatastack/terraform-aws-s3-data-bucket.git?ref=v1.0.0&quot;</span>

<span class="w">  </span><span class="na">bucket_name</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;mycompany-nyc-taxi-data&quot;</span>
<span class="w">  </span><span class="na">force_destroy</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="no">true</span><span class="c1">      # Allow deletion for this example even if bucket contains files</span>
<span class="w">  </span><span class="na">enable_versioning</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">true</span><span class="c1">      # Enable for raw zone only</span>

<span class="w">  </span><span class="na">lifecycle_rules</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="na">id</span><span class="w">              </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;expire-raw&quot;</span>
<span class="w">      </span><span class="na">prefix</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;nyc-taxi/raw/&quot;</span>
<span class="w">      </span><span class="na">expiration_days</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">90</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="na">id</span><span class="w">                       </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;archive-processed&quot;</span>
<span class="w">      </span><span class="na">prefix</span><span class="w">                   </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;nyc-taxi/processed/&quot;</span>
<span class="w">      </span><span class="na">transition_days</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="m">180</span>
<span class="w">      </span><span class="na">transition_storage_class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;GLACIER&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>

<span class="w">  </span><span class="nb">tags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">project</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;nyc-taxi&quot;</span>
<span class="w">    </span><span class="na">env</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;prod&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can find the full module code and latest versions at:
<a class="reference external" href="https://github.com/clouddatastack/terraform-aws-s3-data-bucket">GitHub - terraform-aws-s3-data-bucket</a></p>
<p>Use the <cite>ref=v1.0.0</cite> query to lock the module version.</p>
</section>
</section>


           </div>
          </div>
          <!-- Empty footer.html to remove the footer -->
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>