

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1. Queries Federation with Apache Trino &mdash; Cloud Data Stack  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />

  
    <link rel="shortcut icon" href="../../_static/logo_white_16x16.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. Orchestration" href="../04_orchestration.html" />
    <link rel="prev" title="3. Compute and Query" href="../03_compute.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo_text_white.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Technology Stack:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_storage.html">1. Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_streaming.html">2. Streaming</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../03_compute.html">3. Compute and Query</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.1. Queries Federation with Apache Trino</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup-and-configuration">Setup and Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#best-practices">Best Practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-cases">Use Cases</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04_orchestration.html">4. Orchestration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_transformation.html">5. Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_governance.html">6. Governance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cloud Data Stack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../03_compute.html">3. Compute and Query</a></li>
      <li class="breadcrumb-item active">3.1. Queries Federation with Apache Trino</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="queries-federation-with-apache-trino">
<h1>3.1. Queries Federation with Apache Trino<a class="headerlink" href="#queries-federation-with-apache-trino" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Apache Trino is a distributed SQL query engine designed to query large datasets across multiple data sources. This section explores how to set up and use Trino for query federation, enabling seamless data access and analytics.</p>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Federated Queries</strong>: Combine data from multiple sources, such as relational databases, object storage, and NoSQL systems.</p></li>
<li><p><strong>High Performance</strong>: Optimized for low-latency and high-throughput queries.</p></li>
<li><p><strong>Scalability</strong>: Supports scaling to thousands of nodes for large-scale analytics.</p></li>
</ul>
</section>
<section id="setup-and-configuration">
<h2>Setup and Configuration<a class="headerlink" href="#setup-and-configuration" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>AWS Setup</strong>:</p>
<p><strong>Provision an EC2 Instance</strong>:</p>
<ul>
<li><p>Launch an EC2 instance with a Linux AMI (e.g., Amazon Linux 2).</p></li>
<li><p>Ensure the instance has sufficient resources (e.g., 4 vCPUs, 16 GB RAM) for Trino.</p></li>
<li><p>Install Java and Trino on the instance:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">sudo</span> <span class="pre">yum</span> <span class="pre">update</span> <span class="pre">-y</span>
<span class="pre">sudo</span> <span class="pre">yum</span> <span class="pre">install</span> <span class="pre">java-11-amazon-corretto</span> <span class="pre">-y</span>
<span class="pre">wget</span> <span class="pre">https://repo1.maven.org/maven2/io/trino/trino-server/403/trino-server-403.tar.gz</span>
<span class="pre">tar</span> <span class="pre">-xvzf</span> <span class="pre">trino-server-403.tar.gz</span>
<span class="pre">cd</span> <span class="pre">trino-server-403</span>
<span class="pre">mkdir</span> <span class="pre">etc</span>
<span class="pre">`</span></code></p>
</li>
</ul>
<p><strong>Configure Trino</strong>:
- Create a <cite>config.properties</cite> file in the <cite>etc</cite> directory to define Trino’s coordinator and discovery settings:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">`properties</span>
<span class="pre">coordinator=true</span>
<span class="pre">node-scheduler.include-coordinator=true</span>
<span class="pre">http-server.http.port=8080</span>
<span class="pre">query.max-memory=5GB</span>
<span class="pre">query.max-memory-per-node=1GB</span>
<span class="pre">discovery-server.enabled=true</span>
<span class="pre">discovery.uri=http://localhost:8080</span>
<span class="pre">`</span></code></p>
</div></blockquote>
<ul>
<li><p>Create a <cite>node.properties</cite> file to specify node-specific configurations:</p>
<p><code class="docutils literal notranslate"><span class="pre">`properties</span>
<span class="pre">node.environment=production</span>
<span class="pre">node.id=unique-node-id</span>
<span class="pre">node.data-dir=/var/trino/data</span>
<span class="pre">`</span></code></p>
</li>
<li><p>Start Trino using the launcher script:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">bin/launcher</span> <span class="pre">start</span>
<span class="pre">`</span></code></p>
</li>
</ul>
<p><strong>Configure AWS S3 Connector</strong>:
- Add an S3 catalog in the <cite>etc/catalog</cite> directory (e.g., <cite>s3.properties</cite>) to enable querying data stored in S3:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">`properties</span>
<span class="pre">connector.name=hive</span>
<span class="pre">hive.metastore=glue</span>
<span class="pre">hive.s3.aws-access-key=YOUR_ACCESS_KEY</span>
<span class="pre">hive.s3.aws-secret-key=YOUR_SECRET_KEY</span>
<span class="pre">hive.s3.bucket=your-bucket-name</span>
<span class="pre">`</span></code></p>
</div></blockquote>
<ul class="simple">
<li><p>Use AWS Glue as the metastore for managing table schemas.</p></li>
</ul>
</li>
<li><p><strong>Kubernetes Setup</strong>:</p>
<p><strong>Deploy Trino on Kubernetes</strong>:
- Create a Kubernetes deployment YAML file to define the Trino pods:</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">trino</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">    </span><span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">    </span><span class="nt">selector</span><span class="p">:</span>
<span class="w">        </span><span class="nt">matchLabels</span><span class="p">:</span>
<span class="w">            </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">trino</span>
<span class="w">    </span><span class="nt">template</span><span class="p">:</span>
<span class="w">        </span><span class="nt">metadata</span><span class="p">:</span>
<span class="w">            </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">                </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">trino</span>
<span class="w">        </span><span class="nt">spec</span><span class="p">:</span>
<span class="w">            </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">trino</span>
<span class="w">              </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">trinodb/trino:latest</span>
<span class="w">              </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">containerPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8080</span>
<span class="w">              </span><span class="nt">volumeMounts</span><span class="p">:</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">config-volume</span>
<span class="w">                </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc/trino</span>
<span class="w">            </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">config-volume</span>
<span class="w">              </span><span class="nt">configMap</span><span class="p">:</span>
<span class="w">                  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">trino-config</span>
</pre></div>
</div>
</div></blockquote>
<ul>
<li><p>Create a ConfigMap for Trino configuration to manage settings centrally:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ConfigMap</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">trino-config</span>
<span class="nt">data</span><span class="p">:</span>
<span class="w">  </span><span class="nt">config.properties</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">coordinator=true</span>
<span class="w">    </span><span class="no">node-scheduler.include-coordinator=true</span>
<span class="w">    </span><span class="no">http-server.http.port=8080</span>
<span class="w">    </span><span class="no">query.max-memory=5GB</span>
<span class="w">    </span><span class="no">query.max-memory-per-node=1GB</span>
<span class="w">    </span><span class="no">discovery-server.enabled=true</span>
<span class="w">    </span><span class="no">discovery.uri=http://localhost:8080</span>
<span class="w">  </span><span class="nt">node.properties</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">node.environment=production</span>
<span class="w">    </span><span class="no">node.id=unique-node-id</span>
<span class="w">    </span><span class="no">node.data-dir=/var/trino/data</span>
</pre></div>
</div>
</li>
<li><p>Apply the configurations using <cite>kubectl</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>trino-deployment.yaml
kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>trino-config.yaml
</pre></div>
</div>
</li>
</ul>
<p><strong>Expose Trino Service</strong>:
- Create a service YAML file to expose Trino to external clients:</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Service</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">trino-service</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">    </span><span class="nt">selector</span><span class="p">:</span>
<span class="w">        </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">trino</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TCP</span>
<span class="w">      </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8080</span>
<span class="w">      </span><span class="nt">targetPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8080</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">LoadBalancer</span>
</pre></div>
</div>
</div></blockquote>
<ul>
<li><p>Apply the service configuration:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>trino-service.yaml
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Resource Allocation</strong>:
- Allocate sufficient memory and CPU resources for Trino nodes to handle query workloads efficiently.
- Use Kubernetes auto-scaling to dynamically adjust resources based on demand.</p></li>
<li><p><strong>Security</strong>:
- Use IAM roles for AWS S3 access to avoid hardcoding credentials in configuration files.
- Enable HTTPS for secure communication between Trino nodes and clients.
- Restrict access to Trino’s HTTP port using security groups or network policies.</p></li>
<li><p><strong>Monitoring and Logging</strong>:
- Integrate Trino with Prometheus and Grafana for real-time monitoring of query performance and resource usage.
- Enable detailed logging to troubleshoot query issues and optimize performance.</p></li>
<li><p><strong>Data Partitioning</strong>:
- Partition large datasets by frequently queried columns (e.g., date, region) to improve query performance.
- Use appropriate partitioning strategies based on query patterns and data distribution.</p></li>
<li><p><strong>Query Optimization</strong>:
- Use filters and projections early in queries to reduce the amount of data processed.
- Avoid cross-joins and use indexed columns for join conditions.</p></li>
</ul>
</section>
<section id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Data Lake Analytics</strong>:</p>
<ul class="simple">
<li><p><strong>Configuration</strong>:</p></li>
</ul>
</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Set up an S3 catalog as described in the AWS setup to query data stored in S3.</p></li>
</ul>
</div></blockquote>
<ul>
<li><p><strong>Code Example</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">`sql</span>
<span class="pre">SELECT</span> <span class="pre">region,</span> <span class="pre">COUNT(*)</span>
<span class="pre">FROM</span> <span class="pre">s3.sales_data</span>
<span class="pre">WHERE</span> <span class="pre">year</span> <span class="pre">=</span> <span class="pre">2025</span>
<span class="pre">GROUP</span> <span class="pre">BY</span> <span class="pre">region;</span>
<span class="pre">`</span></code></p>
<p>This query counts the number of sales records for each region in the year 2025.</p>
</li>
</ul>
<ol class="arabic simple" start="2">
<li><p><strong>Cross-Database Joins</strong>:</p>
<ul class="simple">
<li><p><strong>Configuration</strong>:</p></li>
</ul>
</li>
</ol>
<blockquote>
<div><ul>
<li><p>Set up catalogs for MySQL and PostgreSQL to enable cross-database queries:</p>
<div class="highlight-properties notranslate"><div class="highlight"><pre><span></span><span class="c1"># MySQL catalog (mysql.properties)</span>
<span class="na">connector.name</span><span class="o">=</span><span class="s">mysql</span>
<span class="na">connection-url</span><span class="o">=</span><span class="s">jdbc:mysql://mysql-host:3306</span>
<span class="na">connection-user</span><span class="o">=</span><span class="s">root</span>
<span class="na">connection-password</span><span class="o">=</span><span class="s">secret</span>

<span class="c1"># PostgreSQL catalog (postgresql.properties)</span>
<span class="na">connector.name</span><span class="o">=</span><span class="s">postgresql</span>
<span class="na">connection-url</span><span class="o">=</span><span class="s">jdbc:postgresql://postgres-host:5432</span>
<span class="na">connection-user</span><span class="o">=</span><span class="s">admin</span>
<span class="na">connection-password</span><span class="o">=</span><span class="s">secret</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<ul>
<li><p><strong>Code Example</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">`sql</span>
<span class="pre">SELECT</span> <span class="pre">a.user_id,</span> <span class="pre">b.order_id</span>
<span class="pre">FROM</span> <span class="pre">mysql.users</span> <span class="pre">a</span>
<span class="pre">JOIN</span> <span class="pre">postgresql.orders</span> <span class="pre">b</span>
<span class="pre">ON</span> <span class="pre">a.user_id</span> <span class="pre">=</span> <span class="pre">b.user_id;</span>
<span class="pre">`</span></code></p>
<p>This query joins user data from MySQL with order data from PostgreSQL based on the <cite>user_id</cite> column.</p>
</li>
</ul>
<ol class="arabic simple" start="3">
<li><p><strong>Ad-Hoc Analysis</strong>:</p>
<ul class="simple">
<li><p><strong>Configuration</strong>:</p></li>
</ul>
</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Use Trino CLI or connect a BI tool like Tableau to Trino for interactive analysis.</p></li>
</ul>
</div></blockquote>
<ul>
<li><p><strong>Code Example</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">`sql</span>
<span class="pre">SELECT</span> <span class="pre">product_id,</span> <span class="pre">AVG(sales)</span>
<span class="pre">FROM</span> <span class="pre">s3.sales_data</span>
<span class="pre">WHERE</span> <span class="pre">category</span> <span class="pre">=</span> <span class="pre">'electronics'</span>
<span class="pre">GROUP</span> <span class="pre">BY</span> <span class="pre">product_id;</span>
<span class="pre">`</span></code></p>
<p>This query calculates the average sales for each product in the “electronics” category.</p>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <!-- Empty footer.html to remove the footer -->
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>